{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "GraphQLRoute",
  "steps": [
    {
      "file": "next.config.js",
      "description": "Добавить адреса для подтягивания картинок при авторизации - domains: [\"lh3.googleusercontent.com\", \"platform-lookaside.fbsbx.com\", \"abs.twimg.com\"],",
      "line": 5
    },
    {
      "file": "src/app/profile/page.tsx",
      "description": "Закомменировать <Avatar name={\"\"} />",
      "line": 24
    },
    {
      "file": "src/components/shared/Input/Input.tsx",
      "description": "добавить inputRef?: Ref<HTMLInputElement>;",
      "line": 8
    },
    {
      "file": "src/components/widgets/Invation/Invation.tsx",
      "description": "изменить Notification на export default Invation",
      "line": 142
    }
  ],
  "ref": "personal_info"
}