:root {
    --white-color: #ffffff;
    --black-color: #333333;
    --main-color: #091757;
    --accent-color: #e3ef41;
    --background-color: #f7f7fa;
    --text-color: #575b75;
    --additional-color: #a4a7bc;
    --hover-color: #495aa8;
    --error-color: #ff2f3b;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: var(--background-color);
}

* {
    padding: 0px;
    margin: 0px;
    border: none;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Links */

a,
a:link,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

/* Common */

aside,
nav,
footer,
header,
section,
main {
    display: block;
}

ul,
ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

img,
svg {
    max-width: 100%;
    height: auto;
}

input:focus,
input:active,
textarea:focus,
select:focus,
button:focus,
button:active {
    outline: none;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 80px);
    column-gap: 20px;
    justify-content: center;
}

footer {
    margin-top: auto;
}
