{
    "$schema": "https://app.kilo.ai/config.json",

    "mcp": {
        "git": {
            "type": "local",
            "command": ["npx", "-y", "@cyanheads/git-mcp-server@latest"],
            "environment": {
                "MCP_TRANSPORT_TYPE": "stdio",
                "GIT_BASE_DIR": "/home/pavel/Coding/Go_With_Me",
            },
            "enabled": true,
            "timeout": 30000,
        },

        "github": {
            "type": "local",
            "command": ["npx", "-y", "@modelcontextprotocol/server-github"],
            "environment": {
                "GITHUB_PERSONAL_ACCESS_TOKEN": "{env:GITHUB_TOKEN}",
            },
            "enabled": true,
            "timeout": 10000,
        },

        "context7": {
            "type": "local",
            "command": ["npx", "-y", "@upstash/context7-mcp@latest"],
            "enabled": true,
            "timeout": 30000,
        },

        "mongodb": {
            "type": "local",
            "command": ["npx", "-y", "mongodb-mcp-server@latest"],
            "environment": {
                "MDB_MCP_CONNECTION_STRING": "mongodb://localhost:27017/go-with-me",
            },
            "enabled": true,
            "timeout": 30000,
        },

        "playwright": {
            "type": "local",
            "command": ["npx", "-y", "@playwright/mcp@latest"],
            "enabled": true,
            "timeout": 30000,
        },
    },
}
